<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WarDataSpecifiedEquipmentViewController" customModule="WarDataMonitor" customModuleProvider="target">
            <connections>
                <outlet property="customNavigationBarView" destination="ZE6-9Q-Rfc" id="f9g-Zj-ddP"/>
                <outlet property="specifiedEquipmentLossesTableView" destination="4Gh-j3-TpE" id="b4g-Oi-lMe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE6-9Q-Rfc" customClass="CustomNavigationBarView" customModule="WarDataMonitor" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ndV-PZ-2y8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lx7-YD-XC2">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Gh-j3-TpE">
                    <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lx7-YD-XC2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6T4-WN-YQW"/>
                <constraint firstAttribute="bottom" secondItem="4Gh-j3-TpE" secondAttribute="bottom" id="JaL-6o-za7"/>
                <constraint firstItem="ZE6-9Q-Rfc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QFI-o6-YAX"/>
                <constraint firstItem="4Gh-j3-TpE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SPb-hi-6uG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZE6-9Q-Rfc" secondAttribute="trailing" id="Uji-zI-pot"/>
                <constraint firstItem="lx7-YD-XC2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VE9-0O-aIw"/>
                <constraint firstItem="ZE6-9Q-Rfc" firstAttribute="top" secondItem="lx7-YD-XC2" secondAttribute="bottom" id="hAU-XY-csG"/>
                <constraint firstItem="ZE6-9Q-Rfc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="n2I-yQ-qs2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Gh-j3-TpE" secondAttribute="trailing" id="o2v-Hr-dEq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lx7-YD-XC2" secondAttribute="trailing" id="oLJ-P8-lwc"/>
                <constraint firstItem="4Gh-j3-TpE" firstAttribute="top" secondItem="ZE6-9Q-Rfc" secondAttribute="bottom" id="xkf-wW-d3c"/>
            </constraints>
            <point key="canvasLocation" x="100" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
